@import 'cssvars';

.everything-disabled {
  text-align: center;

  button {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.advanced-settings {
  margin-top: 50px;

  .header {
    color: var(--fg1);
    margin-bottom: 10px;
    margin-left: 7px;
  }
}

.services,
.advanced-settings-cards {
  display: grid;
  gap: 8px;
  grid-template-columns: 50% 50%;
  grid-template-rows: fit-content(30vh);

  @media #{$media-lt-md} {
    grid-template-columns: auto;
  }
}

.card-list-item .value {
  word-break: break-all;
}

.empty-message p {
  margin-bottom: 0.7rem;
  margin-top: 0.7rem;
}
